{% extends "base.html" %}
{% block title %}Flag-a-droit{% endblock %}
{% block content %}
<body>

       <div class="container d-flex justify-content-center mt-4">

          <div class="card p-3 mt-3">
             <h5 class="mt-3 mb-3">{{username}}, let's see your score</h5>

               <div class="border p-2 rounded d-flex flex-row align-items-center">

                <div class="p-1 px-4 d-flex flex-column align-items-center score rounded">
                    <span class="d-block char text-success">{{score}}</span>
<!--                    <span class="text-success">{{points}}</span>-->
                </div>


                <div class="ml-2 p-3">
                    <h6 class="heading1">You got {{correctAns}}/{{numberOfQuestions}} correct</h6>
                    <span>{{comments}}</span>
                 </div>
               </div>



             <div class="border p-2 rounded d-flex flex-row align-items-center mt-2">
                 <div class="p-1 px-4 d-flex flex-column align-items-center speed rounded">
                      <span class="d-block char text-warning">{{averageScore}}</span>
<!--                       <span class="text-warning">72%</span>-->
            </div>

                  <div class="ml-2 p-4">
                        <h6 class="text">Average Score</h6>
                       <span>Hoping to see you soon!!!</span>
                  </div>

             </div>

            </div>

     </div>

{% endblock %}
