body{
    background-color:floralwhite;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 4px 4px;
  border: 1px solid red;
  display: inline-block;
  color: red;
  min-width: 100px;
  text-align: center;
  border-radius: 3px;
  margin-top: 7px;
  text-transform: uppercase;
  white-space: nowrap;
}

label.radio input:checked + span {
  border-color: red;
  background-color: red;
  color: white;
}

.ans {
  margin-left: 36px !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:active {
  outline: 0 !important;
  box-shadow: none !important;
}

.card{
  width: 380px;
  border: none;

}
.border{
  border-radius:12px;
}

.score{
      background-color: #B9F6CA;
}
.heading1{
  color: #0D47A1;
}
.text{
  color: #0D47A1;
}
.speed{
  background-color: #FFE082;
}

.char{

  font-size: 30px;
  font-weight:700;
}

#flagNavbar
{
  background-color: skyblue;
}

label
{
  margin-top: 0.5rem;
}